<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Jobs|trustious</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="../bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div id="container" class="row">
      <div class="small-12 large-12 columns">
        <div class="sub-container row">
          <div class="title small-12 large-12 columns"> 
            <p>Software developer</p>
          </div>
          <div class="description display small-12 large-12 columns">
            <div class="row">
              <div class="block small-12 large-12 columns">
                <p>Skills and Requirements</p>
                <ul>
                  <li>Knows JavaScript's type system well and has experience with more sophisticated type systems.</li>
                  <li>Has Functional Programming experience</li>
                  <li>React, Flux, Backbone</li>
                </ul>
              </div>
              <div class="block small-12 large-12 columns">
                <p>Preferred Skills</p>
                <ul>
                  <li> Knows JavaScript's type system well and has experience with more sophisticated type systems.</li>
                  <li> Has Functional Programming experience</li>
                  <li> React, Flux, Backbone</li>
                </ul>
              </div>
            </div>
            <button value="apply" class="apply button">Apply</button>
          </div>
        </div>
        <div class="sub-container row">
          <div class="title small-12 large-12 columns"> 
            <p>Software Engineer</p>
          </div>
          <div class="description display small-12 large-12 columns">
            <div class="row">
              <div class="block small-12 large-12 columns">
                <p>Skills and Requirements</p>
                <ul>
                  <li>Knows JavaScript's type system well and has experience with more sophisticated type systems.</li>
                  <li>Has Functional Programming experience</li>
                  <li>React, Flux, Backbone</li>
                </ul>
              </div>
              <div class="block small-12 large-12 columns">
                <p>Preferred Skills</p>
                <ul>
                  <li> Knows JavaScript's type system well and has experience with more sophisticated type systems.</li>
                  <li> Has Functional Programming experience</li>
                  <li> React, Flux, Backbone</li>
                </ul>
              </div>
            </div>
            <button value="apply" class="apply button">Apply</button>
          </div>
        </div>
        <div class="sub-container row">
          <div class="title small-12 large-12 columns"> 
            <p>Frontend developer</p>
          </div>
          <div class="description display small-12 large-12 columns">
            <div class="row">
              <div class="block small-12 large-12 columns">
                <p>Skills and Requirements</p>
                <ul>
                  <li>Knows JavaScript's type system well and has experience with more sophisticated type systems.</li>
                  <li>Has Functional Programming experience</li>
                  <li>React, Flux, Backbone</li>
                </ul>
              </div>
              <div class="block small-12 large-12 columns">
                <p>Preferred Skills</p>
                <ul>
                  <li> Knows JavaScript's type system well and has experience with more sophisticated type systems.</li>
                  <li> Has Functional Programming experience</li>
                  <li> React, Flux, Backbone</li>
                </ul>
              </div>
            </div>
            <button value="apply" class="apply button">Apply</button>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="row">
      <div class="small-12 large-12 columns">
        <p>Copyright (c) foobar</p>
      </div>
    </div>
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>